<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>by.future</groupId>
        <artifactId>by-future-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>by-future-thread</artifactId>
    <packaging>jar</packaging>

    <name>by-future-thread</name>
    <url>http://www.example.com</url>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>by-future-dal</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>future-thread</finalName>
    </build>
</project>
